# Portfolio-Website

./: .gitignore  MyPortfolio.sln  README.md  README_START.md  docker-compose.yml
docs/: DEV_CHEATSHEET.md  ERP_ACL_Interface.md
src/MyPortfolio.Application/: DependencyInjection.cs  MyPortfolio.Application.csproj
src/MyPortfolio.Application/Common/Behaviors/: ValidationBehavior.cs
src/MyPortfolio.Application/DTOs/: ProjectDto.cs
src/MyPortfolio.Application/Interfaces/: IProjectRepository.cs
src/MyPortfolio.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs
src/MyPortfolio.Application/Projects/Queries/GetProjects/: GetProjectsQuery.cs
src/MyPortfolio.Domain/Entities/: Project.cs
src/MyPortfolio.Infrastructure/: DependencyInjection.cs  MyPortfolio.Infrastructure.csproj
src/MyPortfolio.Infrastructure/Migrations/: 20251123152245_InitialCreate.Designer.cs  20251123152245_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MyPortfolio.Infrastructure/Persistence/: ApplicationDbContext.cs
src/MyPortfolio.Infrastructure/Repositories/: ProjectRepository.cs
src/MyPortfolio.Infrastructure/Services/: BlobStorageService.cs
src/MyPortfolio.Web/: MyPortfolio.Web.csproj  MyPortfolio.Web.http  Program.cs  appsettings.json
src/MyPortfolio.Web/ClientApp/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
src/MyPortfolio.Web/ClientApp/src/: App.jsx  index.css
src/MyPortfolio.Web/ClientApp/src/components/: About.jsx  ChatInterface.jsx  Contact.jsx  Footer.jsx  Hero.jsx  Navigation.jsx  Projects.jsx  Skills.jsx
src/MyPortfolio.Web/ClientApp/src/hooks/: useProjects.js
src/MyPortfolio.Web/Controllers/: ProjectsController.cs
src/MyPortfolio.Web/Hubs/: NotificationHub.cs
