<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\MyPortfolio.Application\MyPortfolio.Application.csproj" />
    <ProjectReference Include="..\MyPortfolio.Infrastructure\MyPortfolio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
